-
"M"
(Fractured
(Hoyt
&
432
Abra
Absol
Acker
Aerodactyl
Aggron
Aipom
Al's
Alakazam
Albert
Alliance
Altaria
American
Ampharos
and
Annunciation
Anorith
Anthonys
Arbok
Arcanine
Are
Ariados
Armaldo
Aron
Articuno
at
Azumarill
Azurill
Bagon
Baltoy
Banette
Bank
Baptist
Barboach
Bartholomew
Bayleef
Beautifly
Beedrill
Beldum
Bellossom
Bellsprout
Bessie
Bible
Blastoise
Blaziken
Blissey
Bocci
Borough
Brandy
Breloom
Brookfield
Buhl
Building
Bulbasaur
Bushnell
Butterfree
Cacnea
Cacturne
Camerupt
Canal
Carvanha
Cascoon
Casino
Castform
Cat
Caterpie
Catholic
Celebi
Cemetery
Center)
Central
Chansey
Charizard
Charmander
Charmeleon
Check
Chikorita
Chimecho
Chinchou
Christ
Christian
Christmas
Church
Circles
Clamperl
Clark
Claydol
Clefable
Clefairy
Cleffa
Cloyster
Club
College
Combusken
Community
Corphish
Corsola
County
Court
Cove
Covenant
Cradily
Crawdaunt
Crobat
Croconaw
Cubone
Cyndaquil
Delcatty
Delibird
Deoxys
Department
Dewgong
Diglett
Ditto
Dodrio
Doduo
Dog
Donphan
Dragonair
Dragonite
Dratini
Drowzee
Dugtrio
Dunsparce
Dusclops
Duskull
Dustox
E
Eevee
Ekans
Electabuzz
Electrike
Electrode
Elekid
Entei
Episcopal
Erie
Espeon
Exeggcute
Exeggutor
Exploud
Extension
F.Buhl
Fallen
Farfetch'd
Farrell
Fatima
Fearow
Feebas
Feraligatr
Fire
First
Flaaffy
Flareon
Flygon
Forretress
Frank
Furret
Garden
Gardevoir
Gastly
Gazebo
General
Gengar
Geodude
Girafarig
Glalie
Gligar
Global
Gloom
Golbat
Goldeen
Golduck
Golem
Gorebyss
Granbull
Grape)
Graveler
Greek
Green
Grille
Grimer
Groudon
Grove
Grovyle
Growlithe
Grumpig
Gulpin
Gyarados
H
Hall
Hariyama
Hart
Haunter
Heart
Heracross
Hermitage
Heroes
Hitmonchan
Hitmonlee
Hitmontop
Ho-oh
Honey
Honor
Hoothoot
Hope
Hoppip
Horsea
Houndoom
Houndour
Hoyt
Hubbard
Hugh
Huntail
Hypno
I
Igglybuff
Illumise
Important
In
in
International
Ivysaur
Jefferson
Jesus
Jigglypuff
Jirachi
John's
Jolteon
Jude's
Julia
Jumpluff
Jynx
Kabuto
Kabutops
Kadabra
Kakuna
Kangaskhan
Kecleon
Kingdra
Kingler
Kirlia
Koffing
Krabby
Kyogre
Lady
Lairon
Lanturn
Lapras
Larvitar
Latias
Latios
Ledian
Ledyba
Legion
Lending
Library
Lickitung
Life
Lileep
Linoone
Lion
Little
Lodge
Lombre
Lotad
Loudred
Ludicolo
Lugia
Lunatone
Lutheran
Luvdisc
Machamp
Machoke
Machop
Magby
Magcargo
Magikarp
Magmar
Magnemite
Magneton
Makuhita
Manectric
Mankey
Mantine
Maple
Mareep
Marill
Mark
Marowak
Marshtomp
Masonic
Masquerain
Mawile
McGuffey
Medicham
Meditite
Meganium
Memorial
Mennonite
Meowth
Mercantile
Mercer
Metagross
Metang
Metapod
Methodist
Mew
Mewtwo
Michael
Middlesex
Mightyena
Milotic
Miltank
Minun
Miracle
Misdreavus
Moltres
Mr. mime
Mudkip
Muk
Municipal
Murkrow
Myers
National
Natu
Nature
New
Nidoking
Nidoqueen
Nidoran♀
Nidoran♂
Nidorina
Nidorino
Nincada
Ninetales
Ninjask
Nittany
NLMK
Noctowl
Nosepass
Numel
Nuzleaf
Octillery
Oddish
of
Of
Office
Office,
Omanyte
Omastar
on
Onix
Optimist
Orthodox
Our
Painting
Paras
Parasect
Park
Paul
Pavilion
Pavillion
Pelipper
Persian
Peter
Phanpy
Pichu
Pidgeot
Pidgeotto
Pidgey
Pikachu
Piloswine
Pineco
Pines
Pinsir
Plusle
Politoed
Poliwag
Poliwhirl
Poliwrath
Ponyta
Poochyena
Porygon
Porygon2
Post
Presbyterian
Preserve
Primeape
Psyduck
Pub
Public
Pulaski
Pupitar
Quagsire
Quilava
Qwilfish
Raichu
Raikou
Ralts
Rapidash
Raticate
Rattata
Rayquaza
Regice
Regirock
Registeel
Relicanth
Remoraid
Rhydon
Rhyhorn
Roman
Rose
Roselia
Rotary
RV
Sableye
Sacred
Saint
Salamence
Sandshrew
Sandslash
Sceptile
Science
Scizor
Scyther
Seadra
Seaking
Sealeo
Second
Seedot
Seel
Sentret
Seth
Seviper
Sharon
Sharpedo
Sharpsville
Shedinja
Shelgon
Shellder
Shenango
Shiftry
Shroomish
Shuckle
Shuppet
Silcoon
Skarmory
Skiploom
Skitty
Slaking
Slakoth
Slowbro
Slowking
Slowpoke
Slugma
Smeargle
Smell
Smoochum
Sneasel
Snorlax
Snorunt
Snubbull
Solrock
Spearow
Spheal
Spinarak
Spinda
Spoink
Springs
Spruce
Squirtle
St,
St.
ST.
Stantler
Starmie
Staryu
Statue
Statutes
Steelix
Store
Sts.
Sudowoodo
Suicune
Sunflora
Sunkern
Surskit
Swablu
Swalot
Swampert
Swellow
Swinub
Taillow
Tangela
Tara
Tauros
Teddiursa
Tentacool
Tentacruel
Terror
the
The
to
Togepi
Togetic
Torch
Torchic
Torkoal
Totodile
Township
Trail
Trapinch
Treecko
Tropius
Typhlosion
Tyranitar
Tyrogue
Umbreon
United
Unown
Ursaring
US
Valley
Vaporeon
Venomoth
Venonat
Venusaur
Veterans
Vibrava
Victreebel
Vigoroth
Vileplume
Village
Volant
Volbeat
Voltorb
Vulpix
Wailmer
Wailord
Walk
Walrein
War
Wartortle
Waterfall
Watersheds
Weedle
Weepinbell
Weezing
West
Westminster
Wetlands
Wheatland-
Whiscash
Whismur
Whispering
Wigglytuff
Wildlife
Wilmington
Wingull
Winner
Winter
Wobbuffet
Wooper
Wurmple
Wynaut
Xatu
Yanma
Yellow
Zangoose
Zapdos
Zigzagoon
Zubat